{
  "buildCommand": "pnpm nx build web --configuration=pwa",
  "outputDirectory": "dist/apps/web",
  "installCommand": "pnpm install",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
